log4perl.logger = INFO,  FileAppndr1
    
log4perl.appender.FileAppndr1      = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = pmj-crawler.log 
log4perl.appender.FileAppndr1.layout   =  Log::Log4perl::Layout::SimpleLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern=(%d) [%c] - %m%n
